ServerName frontaller6.duckdns.org


LoadModule ssl_module modules/mod_ssl.so
LoadModule socache_shmcb_module modules/mod_socache_shmcb.so

Listen 443

<VirtualHost *:443>
    DocumentRoot "/usr/local/apache2/htdocs"
    ServerName frontaller6.duckdns.org

    SSLEngine on
    SSLCertificateFile "/usr/local/apache2/conf/certs/fullchain.pem"
    SSLCertificateKeyFile "/usr/local/apache2/conf/certs/privkey.pem"

    <Directory "/usr/local/apache2/htdocs">
        Options Indexes FollowSymLinks
        AllowOverride All
        Require all granted
    </Directory>

    ErrorLog /usr/local/apache2/logs/error.log
    CustomLog /usr/local/apache2/logs/access.log combined
</VirtualHost>

Listen 80
<VirtualHost *:80>
    ServerName frontaller6.duckdns.org
    Redirect permanent / https://frontaller6.duckdns.org/
</VirtualHost>
